SECRETKEY=4thsemproject
# MONGO_URL= mongodb+srv://manish:root@cluster0.wveyihv.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb:/localhost:27017/attendance_sy
# MONGO_URL=mongodb://localhost:127.0.0.1/attendance_sy

PORT=8000
